{"flutter":{"platforms":{"android":{"default":{"projectId":"dwixy-2ed5c","appId":"1:380549189293:android:6ecefc0d52ed93831d0024","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dwixy-2ed5c","appId":"1:380549189293:ios:5be2dc5f0d47d7b31d0024","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"dwixy-2ed5c","appId":"1:380549189293:ios:5be2dc5f0d47d7b31d0024","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dwixy-2ed5c","configurations":{"android":"1:380549189293:android:6ecefc0d52ed93831d0024","ios":"1:380549189293:ios:5be2dc5f0d47d7b31d0024","web":"1:380549189293:web:5e4449913c440dd11d0024"}}}}}}